레이블 파일 읽기 작업:   0%|          | 0/1000 [00:00<?, ?it/s]레이블 파일 읽기 작업: 100%|##########| 1000/1000 [00:00<?, ?it/s]
이미지 파일 리스트 읽기 작업 (Using cache):   0%|          | 0/1 [00:00<?, ?it/s]이미지 파일 리스트 읽기 작업 (Using cache): 100%|##########| 1/1 [00:00<00:00,  4.57it/s]이미지 파일 리스트 읽기 작업 (Using cache): 100%|##########| 1/1 [00:00<00:00,  4.57it/s]
레이블 파일 읽기 완료: 총 1000개 레이블 검색
[2021-02-24 05:50:08.072065] Loading weight file: mobilenetv3-head-loss6.878.pth
[2021-02-24 05:50:08.181438] First Epoch: Warming up epoch
[2021-02-24 05:50:21.243965] Begin Training, 200 epoches, each 5005 batches (batch size 256), learning rate 6e-03(0.006250)
[2021-02-24 05:50:21.243965] Saving every epochs
[2021-02-24 05:50:23.072059][epoch 001, batch 001] cumulative loss: 7.650 current batch loss: 7.650
[2021-02-24 05:50:36.462704][epoch 001, batch 002] cumulative loss: 59.080 current batch loss: 110.511
[2021-02-24 05:50:50.009530][epoch 001, batch 003] cumulative loss: 58.266 current batch loss: 56.637
[2021-02-24 05:51:03.603256][epoch 001, batch 004] cumulative loss: 53.587 current batch loss: 39.552
Traceback (most recent call last):
  File "main.py", line 92, in <module>
    for i, data in enumerate(dataloader):
  File "C:\Users\jungin500\anaconda3\envs\deeplearning-pytorch\lib\site-packages\torch\utils\data\dataloader.py", line 435, in __next__
    data = self._next_data()
  File "C:\Users\jungin500\anaconda3\envs\deeplearning-pytorch\lib\site-packages\torch\utils\data\dataloader.py", line 475, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
  File "C:\Users\jungin500\anaconda3\envs\deeplearning-pytorch\lib\site-packages\torch\utils\data\_utils\fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "C:\Users\jungin500\anaconda3\envs\deeplearning-pytorch\lib\site-packages\torch\utils\data\_utils\fetch.py", line 44, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "D:\unmanaged-projects\ipcvl2021-mobilenetv3-torch\Dataloader.py", line 97, in __getitem__
    image = Image.open(self.img_path_list[idx]).convert("RGB")
  File "C:\Users\jungin500\anaconda3\envs\deeplearning-pytorch\lib\site-packages\PIL\Image.py", line 2891, in open
    fp = builtins.open(filename, "rb")
KeyboardInterrupt
^C