# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pypi_0
ca-certificates=2021.4.13=haa95532_1
cachetools=4.2.2=pypi_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
colorama=0.4.4=pypi_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.10.0=pypi_0
decorator=5.0.7=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
freetype=2.10.4=hd328e21_0
google-auth=1.30.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.37.1=pypi_0
h5py=3.2.1=pypi_0
idna=2.10=pypi_0
intel-openmp=2020.2=254
ipykernel=5.5.3=pypi_0
ipython=7.22.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kiwisolver=1.3.1=pypi_0
lab=6.3=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libuv=1.40.0=he774522_0
lz4-c=1.9.3=h2bbff1b_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.4.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pypi_0
ninja=1.10.2=h6d14046_1
notebook=6.3.0=pypi_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1k=h2bbff1b_0
packaging=20.9=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=py38h4fa10fc_0
pip=21.1=pypi_0
prometheus-client=0.10.1=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=3.17.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pygments=2.8.1=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.8.8=hdbf39b2_5
python-dateutil=2.8.1=pypi_0
pytorch=1.8.1=py3.8_cuda10.2_cudnn7_0
pywin32=300=pypi_0
pywinpty=1.0.1=pypi_0
pyzmq=22.0.3=pypi_0
qtconsole=5.0.3=pypi_0
qtpy=1.9.0=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
send2trash=1.5.0=pypi_0
setuptools=52.0.0=py38haa95532_0
simplejson=3.17.2=pypi_0
six=1.15.0=py38haa95532_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.9.4=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.10=he774522_0
torch-ema=0.2=pypi_0
torchaudio=0.8.1=py38
torchsummary=1.5.1=pypi_0
torchvision=0.9.1=py38_cu102
tornado=6.1=pypi_0
tqdm=4.60.0=pypi_0
traitlets=5.0.5=pypi_0
txt2tags=3.7=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.0=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
